<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Domain\FleetManagement.Domain.csproj" />
    <ProjectReference Include="..\FleetManagement.Shared\FleetManagement.Shared.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
