# fleet_management_solution

./: .gitignore  AircraftEntrySimpleData.json  FleetManagement.sln  README.md  simple.json
src/FleetManagement.Application/: FleetManagement.Application.csproj
src/FleetManagement.Application/Aircrafts/DTOs/: AircraftDto.cs  AircraftFilterDto.cs  AircraftSpecificationDto.cs  ImportResultDto.cs
src/FleetManagement.Application/Aircrafts/Handlers/: AircraftCreatedHandler.cs
src/FleetManagement.Application/Aircrafts/Interfaces/: IAircraftService.cs
src/FleetManagement.Application/Shared/Services/: NotificationService.cs
src/FleetManagement.Domain/: FleetManagement.Domain.csproj
src/FleetManagement.Domain/Aircrafts/Entities/: Aircraft.cs  AircraftSpecification.cs
src/FleetManagement.Domain/Aircrafts/Events/: AircraftCreatedEvent.cs
src/FleetManagement.Domain/CommonEntities/: BaseEntity.cs  IDomainEvent.cs
src/FleetManagement.Domain/Components/Entities/: Component.cs
src/FleetManagement.Domain/Enums/AircraftEnums/: AircraftManufacturers.cs  AircraftStatus.cs  WeightUnit.cs
src/FleetManagement.Domain/Enums/ComponentEnums/: ComponentsStatus.cs
src/FleetManagement.Domain/Enums/Maintenance/: MaintenanceStatus.cs
src/FleetManagement.Domain/Maintenance/Entities/: MaintenanceEvent.cs
src/FleetManagement.Infrastructure/: FleetManagement.Infrastructure.csproj
src/FleetManagement.Infrastructure/Data/: ApplicationDbContext.cs  DomainEventDispatcher.cs
src/FleetManagement.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs
src/FleetManagement.Infrastructure/Data/Configurations/Aircrafts/: AircraftConfiguration.cs  AircraftSpecificationConfiguration.cs
src/FleetManagement.Infrastructure/Data/Interceptors/: BasedEntityInterceptor.cs
src/FleetManagement.Infrastructure/Data/Migrations/: 20251207174936_InitialCreate.Designer.cs  20251207174936_InitialCreate.cs  20251208151506_addAircraftSpac.Designer.cs  20251208151506_addAircraftSpac.cs  20251208153151_WightField.Designer.cs  20251208153151_WightField.cs  20251211214443_inital.Designer.cs  20251211214443_inital.cs  20251216153848_Init.Designer.cs  20251216153848_Init.cs  20260215160203_init.Designer.cs  20260215160203_init.cs  ApplicationDbContextModelSnapshot.cs
src/FleetManagement.Infrastructure/Services/Aircrafts/: AircraftService.cs
src/FleetManagement.Infrastructure/Services/Shared/: EmailService.cs  EmailSettings.cs
src/FleetManagement.Shared/: FleetManagement.Shared.csproj
src/FleetManagement.Shared/Enums/AircraftEnums/: AircraftManufacturers.cs  AircraftStatus.cs  WeightUnit.cs
src/FleetManagement.Shared/Interfaces/: IEmailService.cs
src/FleetManagement.Web/: FleetManagement.Web.csproj  FleetManagement.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  create_css_structure.sh
src/FleetManagement.Web/Controllers/: HomeController.cs
src/FleetManagement.Web/Controllers/Aircrafts/: AircraftsApiController.cs  AircraftsController.cs
src/FleetManagement.Web/Models/: ErrorViewModel.cs
src/FleetManagement.Web/Properties/: launchSettings.json
src/FleetManagement.Web/Views/: _ViewImports.cshtml
src/FleetManagement.Web/Views/Aircrafts/: Index.cshtml  _AircraftCard.cshtml  _AircraftListPartial.cshtml  _AircraftStatsPartial.cshtml  _AircraftsLayout.cshtml  _CreateEditModal.cshtml  _EmptyAircraftListPartial.cshtml
src/FleetManagement.Web/Views/Home/: Index.cshtml
src/FleetManagement.Web/Views/Shared/: _Layout.cshtml
src/FleetManagement.Web/wwwroot/css/: site.css
src/FleetManagement.Web/wwwroot/css/Aircrafts/: aircrafts.css
src/FleetManagement.Web/wwwroot/css/base/: layout.css  reset.css  typography.css  utilities.css  variables.css
src/FleetManagement.Web/wwwroot/css/landingPage/: landing_page.css
src/FleetManagement.Web/wwwroot/css/modules/aircraft/: aircraft-forms.css  aircraft-sidebar.css  aircraft.css
src/FleetManagement.Web/wwwroot/js/: site.js
src/FleetManagement.Web/wwwroot/js/Aircrafts/: aircraft-management.js  aircrafts.js
src/FleetManagement.Web/wwwroot/js/core/: confirm-dialog.js  delete-engine.js  form-handler.js  global.js  modal.js  spinner.js
src/FleetManagement.Web/wwwroot/js/modules/aircraft/: aircraft-management.js  aircraft-ui.js
tests/FleetManagement.FunctionalTests/: UnitTest1.cs
tests/FleetManagement.IntegrationTests/: UnitTest1.cs
tests/FleetManagement.UnitTests/: UnitTest1.cs
